{
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  }
}
